# MAC address and desired network interface name
mac_address: "74:78:27:f0:dd:4e"
new_interface_name: "eno3"

# Static IP configuration
static_ip: "192.168.0.8"

# Optional: Use NetworkManager for persistence
use_nmcli: true

# Reboot control
reboot_required: true
