---
# Base path for system manager (adjust as needed)
system_manager_base_path: "{{ playbook_dir | dirname }}/.."

# Base directory containing BSP and Rootfs packages
base_dir: "{{ system_manager_base_path }}/data"

# BSP and Rootfs file details for Jetson jp3541
bsp_url: "https://developer.nvidia.com/downloads/embedded/l4t/r35_release_v4.1/release/jetson_linux_r35.4.1_aarch64.tbz2"
rootfs_url: "https://developer.nvidia.com/downloads/embedded/l4t/r35_release_v4.1/release/tegra_linux_sample-root-filesystem_r35.4.1_aarch64.tbz2"
bsp_file_name: "Jetson_Linux_R35.4.1_aarch64.tbz2"
rootfs_file_name: "Tegra_Linux_Sample-Root-Filesystem_R35.4.1_aarch64.tbz2"

# Extraction directory for Linux_for_Tegra_jp3541
linux_for_tegra_dir_jp3541: "{{ system_manager_base_path }}/api/jetson/Linux_for_Tegra_jp3541"

# Jetson binaries and default user parameters
username: "mmtc"
password: "tribe"
hostname: "mmtc"



